# MayoScooterServer

./: .project  README.md  pom.xml
src/main/java/com/mayo/handler/: DAOHandler.java  TestHandler.java
src/main/java/com/mayo/server/: MayoWebServer.java
src/main/resources/: index.html
